async-channel v1.9.0
└── async-std v1.12.0
    └── migration v0.1.0 (/root/connect/migration)
        └── connect v0.1.0 (/root/connect)

async-channel v2.2.1
├── async-global-executor v2.4.1
│   └── async-std v1.12.0 (*)
└── blocking v1.5.1
    └── async-global-executor v2.4.1 (*)

async-io v1.13.0
└── async-std v1.12.0 (*)

async-io v2.3.2
└── async-global-executor v2.4.1 (*)

async-lock v2.8.0
├── async-io v1.13.0 (*)
└── async-std v1.12.0 (*)

async-lock v3.3.0
├── async-global-executor v2.4.1 (*)
├── async-io v2.3.2 (*)
└── blocking v1.5.1 (*)

base64 v0.21.7
├── jsonwebtoken v9.3.0
│   └── loco-rs v0.4.0
│       ├── connect v0.1.0 (/root/connect)
│       └── migration v0.1.0 (/root/connect/migration) (*)
│       [dev-dependencies]
│       └── connect v0.1.0 (/root/connect)
├── rustls-pemfile v1.0.4
│   └── sqlx-core v0.7.4
│       ├── sqlx v0.7.4
│       │   ├── sea-orm v1.0.0-rc.3
│       │   │   ├── connect v0.1.0 (/root/connect)
│       │   │   ├── loco-rs v0.4.0 (*)
│       │   │   └── sea-orm-migration v1.0.0-rc.3
│       │   │       ├── loco-rs v0.4.0 (*)
│       │   │       └── migration v0.1.0 (/root/connect/migration) (*)
│       │   └── sea-query-binder v0.6.0-rc.2
│       │       └── sea-orm v1.0.0-rc.3 (*)
│       ├── sqlx-postgres v0.7.4
│       │   └── sqlx v0.7.4 (*)
│       └── sqlx-sqlite v0.7.4
│           └── sqlx v0.7.4 (*)
└── sqlx-postgres v0.7.4 (*)

base64 v0.22.0
├── email-encoding v0.3.0
│   └── lettre v0.11.6
│       └── loco-rs v0.4.0 (*)
├── lettre v0.11.6 (*)
├── pem v3.0.4
│   └── jsonwebtoken v9.3.0 (*)
├── reqwest v0.12.4
│   └── connect v0.1.0 (/root/connect)
└── rustls-pemfile v2.1.2
    ├── lettre v0.11.6 (*)
    └── reqwest v0.12.4 (*)

bitflags v1.3.2
├── crossterm v0.25.0
│   └── requestty-ui v0.5.0
│       └── requestty v0.5.0
│           └── loco-rs v0.4.0 (*)
├── globwalk v0.8.1
│   └── tera v1.19.1
│       ├── fluent-templates v0.8.0
│       │   └── connect v0.1.0 (/root/connect)
│       ├── loco-rs v0.4.0 (*)
│       └── rrgen v0.5.3
│           └── loco-rs v0.4.0 (*)
├── requestty-ui v0.5.0 (*)
└── rustix v0.37.27
    └── async-io v1.13.0 (*)

bitflags v2.5.0
├── openssl v0.10.64
│   └── native-tls v0.2.11
│       ├── hyper-tls v0.6.0
│       │   └── reqwest v0.12.4 (*)
│       ├── reqwest v0.12.4 (*)
│       └── tokio-native-tls v0.3.1
│           ├── hyper-tls v0.6.0 (*)
│           └── reqwest v0.12.4 (*)
├── rustix v0.38.32
│   ├── async-io v2.3.2 (*)
│   ├── polling v3.6.0
│   │   └── async-io v2.3.2 (*)
│   └── tempfile v3.10.1
│       └── requestty v0.5.0 (*)
├── sqlx-postgres v0.7.4 (*)
└── tower-http v0.5.2
    └── loco-rs v0.4.0 (*)

crossbeam-utils v0.8.19
├── async-std v1.12.0 (*)
├── concurrent-queue v2.4.0
│   ├── async-channel v1.9.0 (*)
│   ├── async-channel v2.2.1 (*)
│   ├── async-executor v1.11.0
│   │   └── async-global-executor v2.4.1 (*)
│   ├── async-io v1.13.0 (*)
│   ├── async-io v2.3.2 (*)
│   ├── event-listener v4.0.3
│   │   ├── async-lock v3.3.0 (*)
│   │   └── event-listener-strategy v0.4.0
│   │       └── async-lock v3.3.0 (*)
│   └── event-listener v5.3.0
│       ├── async-channel v2.2.1 (*)
│       └── event-listener-strategy v0.5.1
│           └── async-channel v2.2.1 (*)
└── crossbeam-queue v0.3.11
    └── sqlx-core v0.7.4 (*)

crossbeam-utils v0.8.19
├── crossbeam-deque v0.8.5
│   └── ignore v0.4.22
│       ├── fluent-template-macros v0.8.0 (proc-macro)
│       │   └── fluent-templates v0.8.0 (*)
│       ├── fluent-templates v0.8.0 (*)
│       └── globwalk v0.8.1 (*)
└── crossbeam-epoch v0.9.18
    └── crossbeam-deque v0.8.5 (*)

crypto-common v0.1.6
└── digest v0.10.7
    └── sha2 v0.10.8
        [build-dependencies]
        └── pest_meta v2.7.9
            └── pest_generator v2.7.9
                └── pest_derive v2.7.9 (proc-macro)
                    ├── insta v1.38.0
                    │   [dev-dependencies]
                    │   └── connect v0.1.0 (/root/connect)
                    └── tera v1.19.1 (*)

crypto-common v0.1.6
└── digest v0.10.7
    ├── blake2 v0.10.6
    │   └── argon2 v0.5.3
    │       └── loco-rs v0.4.0 (*)
    ├── hmac v0.12.1
    │   ├── hkdf v0.12.4
    │   │   └── sqlx-postgres v0.7.4 (*)
    │   └── sqlx-postgres v0.7.4 (*)
    ├── md-5 v0.10.6
    │   └── sqlx-postgres v0.7.4 (*)
    └── sha2 v0.10.8
        ├── rusty-sidekiq v0.8.2
        │   └── loco-rs v0.4.0 (*)
        ├── sqlx-core v0.7.4 (*)
        └── sqlx-postgres v0.7.4 (*)

digest v0.10.7 (*)

digest v0.10.7 (*)

event-listener v2.5.3
├── async-channel v1.9.0 (*)
├── async-lock v2.8.0 (*)
└── sqlx-core v0.7.4 (*)

event-listener v4.0.3 (*)

event-listener v5.3.0 (*)

event-listener-strategy v0.4.0 (*)

event-listener-strategy v0.5.1 (*)

fastrand v1.9.0
└── futures-lite v1.13.0
    ├── async-io v1.13.0 (*)
    └── async-std v1.12.0 (*)

fastrand v2.0.2
├── async-executor v1.11.0 (*)
├── blocking v1.5.1 (*)
├── futures-lite v2.3.0
│   ├── async-executor v1.11.0 (*)
│   ├── async-global-executor v2.4.1 (*)
│   ├── async-io v2.3.2 (*)
│   └── blocking v1.5.1 (*)
├── lettre v0.11.6 (*)
├── piper v0.2.1
│   └── blocking v1.5.1 (*)
└── tempfile v3.10.1 (*)

flume v0.10.14
├── fluent-template-macros v0.8.0 (proc-macro) (*)
└── fluent-templates v0.8.0 (*)

flume v0.11.0
└── sqlx-sqlite v0.7.4 (*)

futures-lite v1.13.0 (*)

futures-lite v2.3.0 (*)

heck v0.4.1
├── axum-macros v0.4.1 (proc-macro)
│   └── axum v0.7.5
│       ├── axum-extra v0.9.3
│       │   └── loco-rs v0.4.0 (*)
│       ├── axum-test v14.8.0
│       │   └── loco-rs v0.4.0 (*)
│       ├── connect v0.1.0 (/root/connect)
│       └── loco-rs v0.4.0 (*)
├── fluent-templates v0.8.0 (*)
├── ouroboros_macro v0.17.2 (proc-macro)
│   └── ouroboros v0.17.2
│       └── sea-orm v1.0.0-rc.3 (*)
├── rrgen v0.5.3 (*)
├── rusty-sidekiq v0.8.2 (*)
├── sea-bae v0.2.0 (proc-macro)
│   └── sea-orm-macros v1.0.0-rc.3 (proc-macro)
│       └── sea-orm v1.0.0-rc.3 (*)
├── sea-orm-macros v1.0.0-rc.3 (proc-macro) (*)
├── sea-query-derive v0.4.1 (proc-macro)
│   └── sea-query v0.31.0-rc.5
│       ├── sea-orm v1.0.0-rc.3 (*)
│       ├── sea-query-binder v0.6.0-rc.2 (*)
│       └── sea-schema v0.15.0-rc.4
│           ├── sea-orm-cli v1.0.0-rc.3
│           │   └── sea-orm-migration v1.0.0-rc.3 (*)
│           └── sea-orm-migration v1.0.0-rc.3 (*)
├── sea-schema-derive v0.2.0 (proc-macro)
│   └── sea-schema v0.15.0-rc.4 (*)
└── snafu-derive v0.7.5 (proc-macro)
    └── snafu v0.7.5
        ├── fluent-templates v0.8.0 (*)
        └── object_store v0.9.1
            └── loco-rs v0.4.0 (*)

heck v0.5.0
└── clap_derive v4.5.4 (proc-macro)
    └── clap v4.5.4
        ├── loco-rs v0.4.0 (*)
        ├── sea-orm-cli v1.0.0-rc.3 (*)
        └── sea-orm-migration v1.0.0-rc.3 (*)

http v0.2.12
└── rust-multipart-rfc7578_2 v0.6.1
    └── axum-test v14.8.0 (*)

http v1.1.0
├── axum v0.7.5 (*)
├── axum-core v0.4.3
│   ├── axum v0.7.5 (*)
│   └── axum-extra v0.9.3 (*)
├── axum-extra v0.9.3 (*)
├── axum-test v14.8.0 (*)
├── h2 v0.4.4
│   ├── hyper v1.3.1
│   │   ├── axum v0.7.5 (*)
│   │   ├── axum-test v14.8.0 (*)
│   │   ├── connect v0.1.0 (/root/connect)
│   │   ├── hyper-tls v0.6.0 (*)
│   │   ├── hyper-util v0.1.3
│   │   │   ├── axum v0.7.5 (*)
│   │   │   ├── axum-test v14.8.0 (*)
│   │   │   ├── hyper-tls v0.6.0 (*)
│   │   │   └── reqwest v0.12.4 (*)
│   │   ├── loco-rs v0.4.0 (*)
│   │   └── reqwest v0.12.4 (*)
│   └── reqwest v0.12.4 (*)
├── http-body v1.0.0
│   ├── axum v0.7.5 (*)
│   ├── axum-core v0.4.3 (*)
│   ├── axum-extra v0.9.3 (*)
│   ├── http-body-util v0.1.1
│   │   ├── axum v0.7.5 (*)
│   │   ├── axum-core v0.4.3 (*)
│   │   ├── axum-extra v0.9.3 (*)
│   │   ├── axum-test v14.8.0 (*)
│   │   ├── hyper-tls v0.6.0 (*)
│   │   ├── reqwest v0.12.4 (*)
│   │   └── tower-http v0.5.2 (*)
│   ├── hyper v1.3.1 (*)
│   ├── hyper-util v0.1.3 (*)
│   ├── reqwest v0.12.4 (*)
│   └── tower-http v0.5.2 (*)
├── http-body-util v0.1.1 (*)
├── hyper v1.3.1 (*)
├── hyper-util v0.1.3 (*)
├── multer v3.0.0
│   └── axum v0.7.5 (*)
├── reqwest v0.12.4 (*)
└── tower-http v0.5.2 (*)

idna v0.4.0
└── validator v0.16.1
    ├── connect v0.1.0 (/root/connect)
    └── loco-rs v0.4.0 (*)

idna v0.5.0
├── lettre v0.11.6 (*)
└── url v2.5.0
    ├── axum-test v14.8.0 (*)
    ├── lettre v0.11.6 (*)
    ├── object_store v0.9.1 (*)
    ├── redis v0.22.3
    │   └── rusty-sidekiq v0.8.2 (*)
    ├── reqwest v0.12.4 (*)
    ├── sea-orm v1.0.0-rc.3 (*)
    ├── sea-orm-cli v1.0.0-rc.3 (*)
    ├── sqlx-core v0.7.4 (*)
    ├── sqlx-sqlite v0.7.4 (*)
    └── validator v0.16.1 (*)

linux-raw-sys v0.3.8
└── rustix v0.37.27 (*)

linux-raw-sys v0.4.13
└── rustix v0.38.32 (*)

log v0.4.21
├── globset v0.4.14
│   └── ignore v0.4.22 (*)
└── ignore v0.4.22 (*)

log v0.4.21
├── async-io v1.13.0 (*)
├── async-std v1.12.0 (*)
├── fluent-templates v0.8.0 (*)
├── kv-log-macro v1.0.7
│   └── async-std v1.12.0 (*)
├── mio v0.8.11
│   ├── crossterm v0.25.0 (*)
│   ├── signal-hook-mio v0.2.3
│   │   └── crossterm v0.25.0 (*)
│   └── tokio v1.37.0
│       ├── async-compression v0.4.8
│       │   ├── connect v0.1.0 (/root/connect)
│       │   └── tower-http v0.5.2 (*)
│       ├── async-global-executor v2.4.1 (*)
│       ├── axum v0.7.5 (*)
│       ├── axum-test v14.8.0 (*)
│       ├── bb8 v0.8.3
│       │   ├── loco-rs v0.4.0 (*)
│       │   └── rusty-sidekiq v0.8.2 (*)
│       ├── combine v4.6.7
│       │   └── redis v0.22.3 (*)
│       ├── connect v0.1.0 (/root/connect)
│       ├── h2 v0.4.4 (*)
│       ├── hyper v1.3.1 (*)
│       ├── hyper-tls v0.6.0 (*)
│       ├── hyper-util v0.1.3 (*)
│       ├── lettre v0.11.6 (*)
│       ├── loco-rs v0.4.0 (*)
│       ├── object_store v0.9.1 (*)
│       ├── redis v0.22.3 (*)
│       ├── reqwest v0.12.4 (*)
│       ├── rusty-sidekiq v0.8.2 (*)
│       ├── sqlx-core v0.7.4 (*)
│       ├── tokio-native-tls v0.3.1 (*)
│       ├── tokio-rustls v0.26.0
│       │   └── lettre v0.11.6 (*)
│       ├── tokio-stream v0.1.15
│       │   └── sqlx-core v0.7.4 (*)
│       ├── tokio-util v0.7.10
│       │   ├── combine v4.6.7 (*)
│       │   ├── connect v0.1.0 (/root/connect)
│       │   ├── h2 v0.4.4 (*)
│       │   ├── redis v0.22.3 (*)
│       │   ├── reqwest v0.12.4 (*)
│       │   └── tower-http v0.5.2 (*)
│       ├── tower v0.4.13
│       │   ├── axum v0.7.5 (*)
│       │   ├── axum-extra v0.9.3 (*)
│       │   ├── axum-test v14.8.0 (*)
│       │   ├── hyper-util v0.1.3 (*)
│       │   └── loco-rs v0.4.0 (*)
│       └── tower-http v0.5.2 (*)
├── multer v3.0.0 (*)
├── native-tls v0.2.11 (*)
├── polling v2.8.0
│   └── async-io v1.13.0 (*)
├── reqwest v0.12.4 (*)
├── rustls v0.23.4
│   ├── lettre v0.11.6 (*)
│   └── tokio-rustls v0.26.0 (*)
├── sea-orm v1.0.0-rc.3 (*)
├── serial_test v2.0.0
│   [dev-dependencies]
│   └── connect v0.1.0 (/root/connect)
├── sqlx-core v0.7.4 (*)
├── sqlx-postgres v0.7.4 (*)
├── sqlx-sqlite v0.7.4 (*)
├── tracing v0.1.40
│   ├── async-io v2.3.2 (*)
│   ├── axum v0.7.5 (*)
│   ├── axum-core v0.4.3 (*)
│   ├── axum-extra v0.9.3 (*)
│   ├── blocking v1.5.1 (*)
│   ├── connect v0.1.0 (/root/connect)
│   ├── h2 v0.4.4 (*)
│   ├── hyper-util v0.1.3 (*)
│   ├── loco-rs v0.4.0 (*)
│   ├── object_store v0.9.1 (*)
│   ├── polling v3.6.0 (*)
│   ├── rusty-sidekiq v0.8.2 (*)
│   ├── sea-orm v1.0.0-rc.3 (*)
│   ├── sea-orm-cli v1.0.0-rc.3 (*)
│   ├── sea-orm-migration v1.0.0-rc.3 (*)
│   ├── sqlx-core v0.7.4 (*)
│   ├── sqlx-postgres v0.7.4 (*)
│   ├── sqlx-sqlite v0.7.4 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-http v0.5.2 (*)
│   └── tracing-subscriber v0.3.18
│       ├── connect v0.1.0 (/root/connect)
│       ├── loco-rs v0.4.0 (*)
│       ├── rusty-sidekiq v0.8.2 (*)
│       ├── sea-orm-cli v1.0.0-rc.3 (*)
│       └── sea-orm-migration v1.0.0-rc.3 (*)
└── tracing-log v0.2.0
    └── tracing-subscriber v0.3.18 (*)

polling v2.8.0 (*)

polling v3.6.0 (*)

rand v0.8.5
├── loco-rs v0.4.0 (*)
├── rust-multipart-rfc7578_2 v0.6.1 (*)
├── rusty-sidekiq v0.8.2 (*)
├── sqlx-postgres v0.7.4 (*)
└── tera v1.19.1 (*)

rand v0.8.5
└── phf_generator v0.11.2
    └── phf_codegen v0.11.2
        └── chrono-tz-build v0.2.1
            [build-dependencies]
            └── chrono-tz v0.8.6
                └── tera v1.19.1 (*)

rand_core v0.6.4
└── rand v0.8.5 (*)

rand_core v0.6.4
├── password-hash v0.5.0
│   └── argon2 v0.5.3 (*)
├── rand v0.8.5 (*)
└── rand_chacha v0.3.1
    └── rand v0.8.5 (*)

regex-automata v0.1.10
└── matchers v0.1.0
    └── tracing-subscriber v0.3.18 (*)

regex-automata v0.4.6
├── globset v0.4.14 (*)
├── ignore v0.4.22 (*)
└── regex v1.10.4
    ├── backtrace_printer v1.3.0
    │   └── loco-rs v0.4.0 (*)
    ├── connect v0.1.0 (/root/connect)
    ├── cruet v0.13.3
    │   └── rrgen v0.5.3 (*)
    ├── insta v1.38.0 (*)
    ├── loco-rs v0.4.0 (*)
    ├── parse-zoneinfo v0.3.0
    │   └── chrono-tz-build v0.2.1 (*)
    ├── rrgen v0.5.3 (*)
    ├── rstest_macros v0.18.2 (proc-macro)
    │   └── rstest v0.18.2
    │       [dev-dependencies]
    │       └── connect v0.1.0 (/root/connect)
    ├── sea-orm-cli v1.0.0-rc.3 (*)
    ├── serde_regex v1.1.0
    │   └── rrgen v0.5.3 (*)
    ├── tera v1.19.1 (*)
    ├── tracing-subscriber v0.3.18 (*)
    ├── validator v0.16.1 (*)
    └── validator_derive v0.16.0 (proc-macro)
        └── validator v0.16.1 (*)

regex-syntax v0.6.29
└── regex-automata v0.1.10 (*)

regex-syntax v0.8.3
├── globset v0.4.14 (*)
├── regex v1.10.4 (*)
└── regex-automata v0.4.6 (*)

rustix v0.37.27 (*)

rustix v0.38.32 (*)

rustls v0.21.10
└── sqlx-core v0.7.4 (*)

rustls v0.23.4 (*)

rustls-pemfile v1.0.4 (*)

rustls-pemfile v2.1.2 (*)

rustls-webpki v0.101.7
└── rustls v0.21.10 (*)

rustls-webpki v0.102.2
└── rustls v0.23.4 (*)

self_cell v0.10.3
└── fluent-bundle v0.15.2
    ├── fluent v0.16.0
    │   └── fluent-templates v0.8.0 (*)
    └── fluent-templates v0.8.0 (*)

self_cell v1.0.3
└── self_cell v0.10.3 (*)

semver v1.0.22
└── cargo_metadata v0.18.1
    └── loco-rs v0.4.0 (*)

semver v1.0.22
└── rustc_version v0.4.0
    [build-dependencies]
    ├── rstest v0.18.2 (*)
    └── rstest_macros v0.18.2 (proc-macro) (*)

sha2 v0.10.8 (*)

sha2 v0.10.8 (*)

socket2 v0.4.10
└── async-io v1.13.0 (*)

socket2 v0.5.6
├── hyper-util v0.1.3 (*)
├── lettre v0.11.6 (*)
└── tokio v1.37.0 (*)

syn v1.0.109
├── async-attributes v1.1.2 (proc-macro)
│   └── async-std v1.12.0 (*)
├── fluent-template-macros v0.8.0 (proc-macro) (*)
├── proc-macro-error v1.0.4
│   ├── ouroboros_macro v0.17.2 (proc-macro) (*)
│   ├── sea-bae v0.2.0 (proc-macro) (*)
│   └── validator_derive v0.16.0 (proc-macro) (*)
├── sea-schema-derive v0.2.0 (proc-macro) (*)
├── snafu-derive v0.7.5 (proc-macro) (*)
├── validator_derive v0.16.0 (proc-macro) (*)
└── validator_types v0.16.0
    └── validator_derive v0.16.0 (proc-macro) (*)

syn v2.0.59
├── async-stream-impl v0.3.5 (proc-macro)
│   └── async-stream v0.3.5
│       └── sea-orm v1.0.0-rc.3 (*)
├── async-trait v0.1.80 (proc-macro)
│   ├── axum v0.7.5 (*)
│   ├── axum-core v0.4.3 (*)
│   ├── axum-test v14.8.0 (*)
│   ├── bb8 v0.8.3 (*)
│   ├── connect v0.1.0 (/root/connect)
│   ├── lettre v0.11.6 (*)
│   ├── loco-rs v0.4.0 (*)
│   ├── object_store v0.9.1 (*)
│   ├── redis v0.22.3 (*)
│   ├── rusty-sidekiq v0.8.2 (*)
│   ├── sea-orm v1.0.0-rc.3 (*)
│   └── sea-orm-migration v1.0.0-rc.3 (*)
├── axum-macros v0.4.1 (proc-macro) (*)
├── clap_derive v4.5.4 (proc-macro) (*)
├── displaydoc v0.2.4 (proc-macro)
│   └── tinystr v0.7.5
│       ├── unic-langid-impl v0.9.4
│       │   ├── unic-langid v0.9.4
│       │   │   └── fluent-template-macros v0.8.0 (proc-macro) (*)
│       │   ├── unic-langid v0.9.4
│       │   │   ├── connect v0.1.0 (/root/connect)
│       │   │   ├── fluent v0.16.0 (*)
│       │   │   ├── fluent-bundle v0.15.2 (*)
│       │   │   ├── fluent-langneg v0.13.0
│       │   │   │   ├── fluent-bundle v0.15.2 (*)
│       │   │   │   └── fluent-templates v0.8.0 (*)
│       │   │   ├── fluent-templates v0.8.0 (*)
│       │   │   ├── intl-memoizer v0.5.1
│       │   │   │   ├── fluent-bundle v0.15.2 (*)
│       │   │   │   └── fluent-templates v0.8.0 (*)
│       │   │   └── intl_pluralrules v7.0.2
│       │   │       └── fluent-bundle v0.15.2 (*)
│       │   ├── unic-langid-macros v0.9.4
│       │   │   └── unic-langid v0.9.4 (*)
│       │   └── unic-langid-macros-impl v0.9.4 (proc-macro)
│       │       └── unic-langid-macros v0.9.4 (*)
│       └── unic-langid-macros v0.9.4 (*)
├── educe v0.5.11 (proc-macro)
│   └── sea-query v0.31.0-rc.5 (*)
├── enum-ordinalize-derive v4.3.1 (proc-macro)
│   └── enum-ordinalize v4.3.0
│       └── educe v0.5.11 (proc-macro) (*)
├── futures-macro v0.3.30 (proc-macro)
│   └── futures-util v0.3.30
│       ├── axum v0.7.5 (*)
│       ├── axum-core v0.4.3 (*)
│       ├── axum-extra v0.9.3 (*)
│       ├── bb8 v0.8.3 (*)
│       ├── futures v0.3.30
│       │   ├── connect v0.1.0 (/root/connect)
│       │   ├── object_store v0.9.1 (*)
│       │   ├── rstest v0.18.2 (*)
│       │   ├── sea-orm v1.0.0-rc.3 (*)
│       │   ├── sea-orm-migration v1.0.0-rc.3 (*)
│       │   ├── sea-schema v0.15.0-rc.4 (*)
│       │   └── serial_test v2.0.0 (*)
│       ├── futures-executor v0.3.30
│       │   ├── futures v0.3.30 (*)
│       │   └── sqlx-sqlite v0.7.4 (*)
│       ├── h2 v0.4.4 (*)
│       ├── hyper v1.3.1 (*)
│       ├── hyper-util v0.1.3 (*)
│       ├── lettre v0.11.6 (*)
│       ├── loco-rs v0.4.0 (*)
│       ├── multer v3.0.0 (*)
│       ├── redis v0.22.3 (*)
│       ├── reqwest v0.12.4 (*)
│       ├── rust-multipart-rfc7578_2 v0.6.1 (*)
│       ├── sqlx-core v0.7.4 (*)
│       ├── sqlx-postgres v0.7.4 (*)
│       ├── sqlx-sqlite v0.7.4 (*)
│       ├── tower v0.4.13 (*)
│       └── tower-http v0.5.2 (*)
├── inherent v1.0.11 (proc-macro)
│   └── sea-query v0.31.0-rc.5 (*)
├── openssl-macros v0.1.1 (proc-macro)
│   └── openssl v0.10.64 (*)
├── ouroboros_macro v0.17.2 (proc-macro) (*)
├── pest_generator v2.7.9 (*)
├── pin-project-internal v1.1.5 (proc-macro)
│   └── pin-project v1.1.5
│       └── tower v0.4.13 (*)
├── rstest_macros v0.18.2 (proc-macro) (*)
├── sea-bae v0.2.0 (proc-macro) (*)
├── sea-orm-macros v1.0.0-rc.3 (proc-macro) (*)
├── sea-query-derive v0.4.1 (proc-macro) (*)
├── serde_derive v1.0.198 (proc-macro)
│   ├── serde v1.0.198
│   │   ├── axum v0.7.5 (*)
│   │   ├── axum-extra v0.9.3 (*)
│   │   ├── axum-test v14.8.0 (*)
│   │   ├── byte-unit v4.0.19
│   │   │   └── loco-rs v0.4.0 (*)
│   │   ├── camino v1.1.6
│   │   │   └── cargo_metadata v0.18.1 (*)
│   │   ├── cargo-platform v0.1.8
│   │   │   └── cargo_metadata v0.18.1 (*)
│   │   ├── cargo_metadata v0.18.1 (*)
│   │   ├── chrono v0.4.38
│   │   │   ├── chrono-tz v0.8.6 (*)
│   │   │   ├── connect v0.1.0 (/root/connect)
│   │   │   ├── cron_clock v0.8.0
│   │   │   │   └── rusty-sidekiq v0.8.2 (*)
│   │   │   ├── loco-rs v0.4.0 (*)
│   │   │   ├── object_store v0.9.1 (*)
│   │   │   ├── rusty-sidekiq v0.8.2 (*)
│   │   │   ├── sea-orm v1.0.0-rc.3 (*)
│   │   │   ├── sea-orm-cli v1.0.0-rc.3 (*)
│   │   │   ├── sea-query v0.31.0-rc.5 (*)
│   │   │   ├── sea-query-binder v0.6.0-rc.2 (*)
│   │   │   ├── sqlx-core v0.7.4 (*)
│   │   │   ├── sqlx-postgres v0.7.4 (*)
│   │   │   ├── sqlx-sqlite v0.7.4 (*)
│   │   │   └── tera v1.19.1 (*)
│   │   ├── connect v0.1.0 (/root/connect)
│   │   ├── deranged v0.3.11
│   │   │   └── time v0.3.34
│   │   │       ├── cookie v0.18.1
│   │   │       │   ├── axum-extra v0.9.3 (*)
│   │   │       │   └── axum-test v14.8.0 (*)
│   │   │       ├── sea-orm v1.0.0-rc.3 (*)
│   │   │       ├── sea-query v0.31.0-rc.5 (*)
│   │   │       ├── sea-query-binder v0.6.0-rc.2 (*)
│   │   │       ├── simple_asn1 v0.6.2
│   │   │       │   └── jsonwebtoken v9.3.0 (*)
│   │   │       ├── slog-term v2.9.1
│   │   │       │   └── rusty-sidekiq v0.8.2 (*)
│   │   │       ├── sqlx-core v0.7.4 (*)
│   │   │       ├── sqlx-postgres v0.7.4 (*)
│   │   │       └── sqlx-sqlite v0.7.4 (*)
│   │   ├── either v1.11.0
│   │   │   ├── itertools v0.12.1
│   │   │   │   ├── object_store v0.9.1 (*)
│   │   │   │   └── sqlformat v0.2.3
│   │   │   │       └── sqlx-core v0.7.4 (*)
│   │   │   └── sqlx-core v0.7.4 (*)
│   │   ├── insta v1.38.0 (*)
│   │   ├── jsonwebtoken v9.3.0 (*)
│   │   ├── loco-rs v0.4.0 (*)
│   │   ├── reqwest v0.12.4 (*)
│   │   ├── rrgen v0.5.3 (*)
│   │   ├── rust_decimal v1.35.0
│   │   │   ├── sea-orm v1.0.0-rc.3 (*)
│   │   │   ├── sea-query v0.31.0-rc.5 (*)
│   │   │   ├── sea-query-binder v0.6.0-rc.2 (*)
│   │   │   ├── sqlx-core v0.7.4 (*)
│   │   │   └── sqlx-postgres v0.7.4 (*)
│   │   ├── rusty-sidekiq v0.8.2 (*)
│   │   ├── sea-orm v1.0.0-rc.3 (*)
│   │   ├── semver v1.0.22 (*)
│   │   ├── serde_json v1.0.116
│   │   │   ├── axum v0.7.5 (*)
│   │   │   ├── axum-test v14.8.0 (*)
│   │   │   ├── cargo_metadata v0.18.1 (*)
│   │   │   ├── connect v0.1.0 (/root/connect)
│   │   │   ├── fluent-templates v0.8.0 (*)
│   │   │   ├── jsonwebtoken v9.3.0 (*)
│   │   │   ├── loco-rs v0.4.0 (*)
│   │   │   ├── reqwest v0.12.4 (*)
│   │   │   ├── rrgen v0.5.3 (*)
│   │   │   ├── rusty-sidekiq v0.8.2 (*)
│   │   │   ├── sea-orm v1.0.0-rc.3 (*)
│   │   │   ├── sea-query v0.31.0-rc.5 (*)
│   │   │   ├── sea-query-binder v0.6.0-rc.2 (*)
│   │   │   ├── sqlx-core v0.7.4 (*)
│   │   │   ├── sqlx-postgres v0.7.4 (*)
│   │   │   ├── tera v1.19.1 (*)
│   │   │   ├── tracing-subscriber v0.3.18 (*)
│   │   │   └── validator v0.16.1 (*)
│   │   ├── serde_path_to_error v0.1.16
│   │   │   └── axum v0.7.5 (*)
│   │   ├── serde_regex v1.1.0 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── axum v0.7.5 (*)
│   │   │   ├── axum-test v14.8.0 (*)
│   │   │   └── reqwest v0.12.4 (*)
│   │   ├── serde_variant v0.1.3
│   │   │   └── loco-rs v0.4.0 (*)
│   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   ├── loco-rs v0.4.0 (*)
│   │   │   └── rrgen v0.5.3 (*)
│   │   ├── sqlx-core v0.7.4 (*)
│   │   ├── sqlx-postgres v0.7.4 (*)
│   │   ├── sqlx-sqlite v0.7.4 (*)
│   │   ├── tera v1.19.1 (*)
│   │   ├── time v0.3.34 (*)
│   │   ├── tracing-serde v0.1.3
│   │   │   └── tracing-subscriber v0.3.18 (*)
│   │   ├── tracing-subscriber v0.3.18 (*)
│   │   ├── uuid v1.8.0
│   │   │   ├── connect v0.1.0 (/root/connect)
│   │   │   ├── loco-rs v0.4.0 (*)
│   │   │   ├── sea-orm v1.0.0-rc.3 (*)
│   │   │   ├── sea-query v0.31.0-rc.5 (*)
│   │   │   ├── sea-query-binder v0.6.0-rc.2 (*)
│   │   │   ├── sqlx-core v0.7.4 (*)
│   │   │   ├── sqlx-postgres v0.7.4 (*)
│   │   │   └── sqlx-sqlite v0.7.4 (*)
│   │   └── validator v0.16.1 (*)
│   └── validator v0.16.1 (*)
├── serial_test_derive v2.0.0 (proc-macro)
│   └── serial_test v2.0.0 (*)
├── thiserror-impl v1.0.58 (proc-macro)
│   └── thiserror v1.0.58
│       ├── backtrace_printer v1.3.0 (*)
│       ├── cargo_metadata v0.18.1 (*)
│       ├── fluent-syntax v0.11.0
│       │   ├── fluent-bundle v0.15.2 (*)
│       │   └── fluent-templates v0.8.0 (*)
│       ├── loco-rs v0.4.0 (*)
│       ├── pest v2.7.9
│       │   ├── insta v1.38.0 (*)
│       │   ├── pest_derive v2.7.9 (proc-macro) (*)
│       │   ├── pest_generator v2.7.9 (*)
│       │   ├── pest_meta v2.7.9 (*)
│       │   └── tera v1.19.1 (*)
│       ├── reserve-port v2.0.1
│       │   └── axum-test v14.8.0 (*)
│       ├── rrgen v0.5.3 (*)
│       ├── rust-multipart-rfc7578_2 v0.6.1 (*)
│       ├── rusty-sidekiq v0.8.2 (*)
│       ├── sea-orm v1.0.0-rc.3 (*)
│       ├── sea-query-derive v0.4.1 (proc-macro) (*)
│       ├── simple_asn1 v0.6.2 (*)
│       ├── sqlx-core v0.7.4 (*)
│       └── sqlx-postgres v0.7.4 (*)
├── tokio-macros v2.2.0 (proc-macro)
│   └── tokio v1.37.0 (*)
├── tracing-attributes v0.1.27 (proc-macro)
│   └── tracing v0.1.40 (*)
└── unic-langid-macros-impl v0.9.4 (proc-macro) (*)

sync_wrapper v0.1.2
├── axum-core v0.4.3 (*)
└── reqwest v0.12.4 (*)

sync_wrapper v1.0.1
└── axum v0.7.5 (*)

unic-langid v0.9.4 (*)

unic-langid v0.9.4 (*)

webpki-roots v0.25.4
└── sqlx-core v0.7.4 (*)

webpki-roots v0.26.1
└── lettre v0.11.6 (*)
