Date : 2024-04-24 22:27:06
Directory : /root/connect
Total : 76 files,  12178 codes, 264 comments, 1536 blanks, all 13978 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TOML             |          6 |      9,758 |         10 |      1,048 |     10,816 |
| Rust             |         68 |      2,408 |        254 |        487 |      3,149 |
| jsonc            |          1 |          9 |          0 |          0 |          9 |
| pip requirements |          1 |          3 |          0 |          1 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         76 |     12,178 |        264 |      1,536 |     13,978 |
| . (Files)                                                        |          3 |      5,281 |          5 |        563 |      5,849 |
| .cargo                                                           |          1 |          3 |          0 |          1 |          4 |
| .devcontainer                                                    |          1 |          9 |          0 |          0 |          9 |
| examples                                                         |          1 |         10 |          8 |          5 |         23 |
| migration                                                        |         10 |      4,820 |         16 |        536 |      5,372 |
| migration (Files)                                                |          2 |      4,474 |          5 |        484 |      4,963 |
| migration/src                                                    |          8 |        346 |         11 |         52 |        409 |
| minikeyvalue                                                     |          1 |          3 |          0 |          1 |          4 |
| src                                                              |         41 |      1,339 |        170 |        265 |      1,774 |
| src (Files)                                                      |          4 |        110 |          5 |         22 |        137 |
| src/bin                                                          |          1 |          7 |          0 |          4 |         11 |
| src/common                                                       |          2 |          8 |          0 |          2 |         10 |
| src/controllers                                                  |          7 |        473 |         28 |         94 |        595 |
| src/initializers                                                 |          2 |         34 |          0 |          6 |         40 |
| src/mailers                                                      |          2 |         46 |         13 |          9 |         68 |
| src/models                                                       |         15 |        511 |        105 |         93 |        709 |
| src/models (Files)                                               |          7 |        280 |         95 |         55 |        430 |
| src/models/_entities                                             |          8 |        231 |         10 |         38 |        279 |
| src/tasks                                                        |          2 |         25 |         15 |          7 |         47 |
| src/views                                                        |          3 |         40 |          0 |          9 |         49 |
| src/workers                                                      |          3 |         85 |          4 |         19 |        108 |
| tests                                                            |         18 |        713 |         65 |        165 |        943 |
| tests (Files)                                                    |          1 |          3 |          0 |          1 |          4 |
| tests/models                                                     |          6 |        249 |         36 |         72 |        357 |
| tests/requests                                                   |          8 |        420 |         12 |         82 |        514 |
| tests/tasks                                                      |          2 |         25 |         15 |          5 |         45 |
| tests/workers                                                    |          1 |         16 |          2 |          5 |         23 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /root/connect/.cargo/config.toml                                 | TOML             |          3 |          0 |          1 |          4 |
| /root/connect/.devcontainer/devcontainer.json                    | jsonc            |          9 |          0 |          0 |          9 |
| /root/connect/.rustfmt.toml                                      | TOML             |          7 |          0 |          1 |          8 |
| /root/connect/Cargo.lock                                         | TOML             |      5,223 |          2 |        554 |      5,779 |
| /root/connect/Cargo.toml                                         | TOML             |         51 |          3 |          8 |         62 |
| /root/connect/examples/playground.rs                             | Rust             |         10 |          8 |          5 |         23 |
| /root/connect/migration/Cargo.lock                               | TOML             |      4,458 |          2 |        480 |      4,940 |
| /root/connect/migration/Cargo.toml                               | TOML             |         16 |          3 |          4 |         23 |
| /root/connect/migration/src/lib.rs                               | Rust             |         23 |          0 |          6 |         29 |
| /root/connect/migration/src/m20220101_000001_users.rs            | Rust             |         43 |          0 |          5 |         48 |
| /root/connect/migration/src/m20231103_114510_notes.rs            | Rust             |         29 |          0 |          5 |         34 |
| /root/connect/migration/src/m20240424_101126_devices.rs          | Rust             |         53 |          0 |         10 |         63 |
| /root/connect/migration/src/m20240424_141802_sements.rs          | Rust             |         76 |         11 |          8 |         95 |
| /root/connect/migration/src/m20240424_144603_routes.rs           | Rust             |         56 |          0 |          8 |         64 |
| /root/connect/migration/src/m20240424_155056_authorized_users.rs | Rust             |         61 |          0 |          8 |         69 |
| /root/connect/migration/src/main.rs                              | Rust             |          5 |          0 |          2 |          7 |
| /root/connect/minikeyvalue/requirements.txt                      | pip requirements |          3 |          0 |          1 |          4 |
| /root/connect/src/app.rs                                         | Rust             |         76 |          1 |         13 |         90 |
| /root/connect/src/bin/main.rs                                    | Rust             |          7 |          0 |          4 |         11 |
| /root/connect/src/build.rs                                       | Rust             |         24 |          4 |          7 |         35 |
| /root/connect/src/capnp_mod.rs                                   | Rust             |          0 |          0 |          1 |          1 |
| /root/connect/src/common/mkv_helpers.rs                          | Rust             |          7 |          0 |          2 |          9 |
| /root/connect/src/common/mod.rs                                  | Rust             |          1 |          0 |          0 |          1 |
| /root/connect/src/controllers/auth.rs                            | Rust             |        110 |         15 |         27 |        152 |
| /root/connect/src/controllers/connectdata.rs                     | Rust             |         61 |          3 |         14 |         78 |
| /root/connect/src/controllers/connectincomming.rs                | Rust             |         66 |          1 |         13 |         80 |
| /root/connect/src/controllers/mod.rs                             | Rust             |          6 |          0 |          1 |          7 |
| /root/connect/src/controllers/notes.rs                           | Rust             |         59 |          0 |         11 |         70 |
| /root/connect/src/controllers/user.rs                            | Rust             |         11 |          0 |          4 |         15 |
| /root/connect/src/controllers/v1.rs                              | Rust             |        160 |          9 |         24 |        193 |
| /root/connect/src/initializers/mod.rs                            | Rust             |          2 |          0 |          1 |          3 |
| /root/connect/src/initializers/view_engine.rs                    | Rust             |         32 |          0 |          5 |         37 |
| /root/connect/src/lib.rs                                         | Rust             |         10 |          0 |          1 |         11 |
| /root/connect/src/mailers/auth.rs                                | Rust             |         45 |         13 |          8 |         66 |
| /root/connect/src/mailers/mod.rs                                 | Rust             |          1 |          0 |          1 |          2 |
| /root/connect/src/models/_entities/authorized_users.rs           | Rust             |         39 |          3 |          6 |         48 |
| /root/connect/src/models/_entities/devices.rs                    | Rust             |         51 |          1 |          7 |         59 |
| /root/connect/src/models/_entities/mod.rs                        | Rust             |          7 |          1 |          3 |         11 |
| /root/connect/src/models/_entities/notes.rs                      | Rust             |         14 |          1 |          5 |         20 |
| /root/connect/src/models/_entities/prelude.rs                    | Rust             |          6 |          1 |          2 |          9 |
| /root/connect/src/models/_entities/routes.rs                     | Rust             |         37 |          1 |          5 |         43 |
| /root/connect/src/models/_entities/sements.rs                    | Rust             |         35 |          1 |          4 |         40 |
| /root/connect/src/models/_entities/users.rs                      | Rust             |         42 |          1 |          6 |         49 |
| /root/connect/src/models/authorized_users.rs                     | Rust             |         56 |          7 |         14 |         77 |
| /root/connect/src/models/devices.rs                              | Rust             |         41 |          6 |          8 |         55 |
| /root/connect/src/models/mod.rs                                  | Rust             |          7 |          0 |          1 |          8 |
| /root/connect/src/models/notes.rs                                | Rust             |          4 |          1 |          3 |          8 |
| /root/connect/src/models/routes.rs                               | Rust             |          4 |          1 |          2 |          7 |
| /root/connect/src/models/sements.rs                              | Rust             |          4 |          1 |          2 |          7 |
| /root/connect/src/models/users.rs                                | Rust             |        164 |         79 |         25 |        268 |
| /root/connect/src/tasks/mod.rs                                   | Rust             |          1 |          0 |          1 |          2 |
| /root/connect/src/tasks/seed.rs                                  | Rust             |         24 |         15 |          6 |         45 |
| /root/connect/src/views/auth.rs                                  | Rust             |         20 |          0 |          4 |         24 |
| /root/connect/src/views/mod.rs                                   | Rust             |          2 |          0 |          1 |          3 |
| /root/connect/src/views/user.rs                                  | Rust             |         18 |          0 |          4 |         22 |
| /root/connect/src/workers/downloader.rs                          | Rust             |         34 |          1 |          9 |         44 |
| /root/connect/src/workers/mod.rs                                 | Rust             |          2 |          0 |          1 |          3 |
| /root/connect/src/workers/qlog_parser.rs                         | Rust             |         49 |          3 |          9 |         61 |
| /root/connect/tests/mod.rs                                       | Rust             |          3 |          0 |          1 |          4 |
| /root/connect/tests/models/authorized_devices.rs                 | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/devices.rs                            | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/mod.rs                                | Rust             |          5 |          0 |          0 |          5 |
| /root/connect/tests/models/routes.rs                             | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/sements.rs                            | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/users.rs                              | Rust             |        176 |          0 |         48 |        224 |
| /root/connect/tests/requests/auth.rs                             | Rust             |        155 |          7 |         31 |        193 |
| /root/connect/tests/requests/connectdata.rs                      | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/requests/connectincomming.rs                 | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/requests/mod.rs                              | Rust             |          7 |          0 |          1 |          8 |
| /root/connect/tests/requests/notes.rs                            | Rust             |        103 |          2 |         19 |        124 |
| /root/connect/tests/requests/prepare_data.rs                     | Rust             |         45 |          1 |         12 |         58 |
| /root/connect/tests/requests/user.rs                             | Rust             |         32 |          2 |          7 |         41 |
| /root/connect/tests/requests/v1.rs                               | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/tasks/mod.rs                                 | Rust             |          1 |          0 |          1 |          2 |
| /root/connect/tests/tasks/seed.rs                                | Rust             |         24 |         15 |          4 |         43 |
| /root/connect/tests/workers/qlog_parser.rs                       | Rust             |         16 |          2 |          5 |         23 |
| Total                                                            |                  |     12,178 |        264 |      1,536 |     13,978 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+