Date : 2024-05-02 06:37:49
Directory : /root/connect
Total : 52 files,  1246 codes, 220 comments, 182 blanks, all 1648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         50 |      1,167 |        220 |        176 |      1,563 |
| TOML     |          2 |         79 |          0 |          6 |         85 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         52 |      1,246 |        220 |        182 |      1,648 |
| . (Files)                                                        |          2 |         79 |          0 |          6 |         85 |
| migration                                                        |          9 |         27 |         -3 |         -9 |         15 |
| migration/src                                                    |          9 |         27 |         -3 |         -9 |         15 |
| src                                                              |         31 |      1,063 |        221 |        166 |      1,450 |
| src (Files)                                                      |          3 |         30 |          4 |          5 |         39 |
| src/bin                                                          |          1 |          0 |          0 |         -2 |         -2 |
| src/controllers                                                  |          6 |        298 |         81 |         54 |        433 |
| src/models                                                       |         11 |        409 |        117 |         54 |        580 |
| src/models (Files)                                               |          4 |        334 |        116 |         47 |        497 |
| src/models/_entities                                             |          7 |         75 |          1 |          7 |         83 |
| src/tasks                                                        |          2 |         76 |          6 |         18 |        100 |
| src/views                                                        |          3 |         21 |          3 |          8 |         32 |
| src/websockets                                                   |          2 |         61 |          2 |         13 |         76 |
| src/workers                                                      |          3 |        168 |          8 |         16 |        192 |
| tests                                                            |         10 |         77 |          2 |         19 |         98 |
| tests/models                                                     |          4 |          0 |          0 |          0 |          0 |
| tests/requests                                                   |          2 |         27 |          0 |          4 |         31 |
| tests/tasks                                                      |          3 |         34 |          0 |         10 |         44 |
| tests/workers                                                    |          1 |         16 |          2 |          5 |         23 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /root/connect/Cargo.lock                                         | TOML     |         65 |          0 |          5 |         70 |
| /root/connect/Cargo.toml                                         | TOML     |         14 |          0 |          1 |         15 |
| /root/connect/migration/src/lib.rs                               | Rust     |          0 |          0 |         -3 |         -3 |
| /root/connect/migration/src/m20240424_000002_devices.rs          | Rust     |         60 |          0 |          7 |         67 |
| /root/connect/migration/src/m20240424_000003_routes.rs           | Rust     |         68 |          0 |          7 |         75 |
| /root/connect/migration/src/m20240424_000004_segments.rs         | Rust     |         84 |          8 |          7 |         99 |
| /root/connect/migration/src/m20240424_101126_devices.rs          | Rust     |        -53 |          0 |        -10 |        -63 |
| /root/connect/migration/src/m20240424_141802_sements.rs          | Rust     |        -76 |        -11 |         -8 |        -95 |
| /root/connect/migration/src/m20240424_144603_routes.rs           | Rust     |        -56 |          0 |         -8 |        -64 |
| /root/connect/migration/src/m20240424_155056_authorized_users.rs | Rust     |        -61 |          0 |         -8 |        -69 |
| /root/connect/migration/src/m20240425_071518_authorized_users.rs | Rust     |         61 |          0 |          7 |         68 |
| /root/connect/src/app.rs                                         | Rust     |         29 |          4 |          6 |         39 |
| /root/connect/src/bin/main.rs                                    | Rust     |          0 |          0 |         -2 |         -2 |
| /root/connect/src/capnp_mod.rs                                   | Rust     |          0 |          0 |         -1 |         -1 |
| /root/connect/src/controllers/auth.rs                            | Rust     |         -4 |          4 |          0 |          0 |
| /root/connect/src/controllers/connectdata.rs                     | Rust     |         40 |          9 |          8 |         57 |
| /root/connect/src/controllers/connectincomming.rs                | Rust     |         84 |          5 |          8 |         97 |
| /root/connect/src/controllers/mod.rs                             | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/src/controllers/useradmin.rs                       | Rust     |        173 |         63 |         38 |        274 |
| /root/connect/src/controllers/v1.rs                              | Rust     |          4 |          0 |          0 |          4 |
| /root/connect/src/lib.rs                                         | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/src/models/_entities/authorized_users.rs           | Rust     |          2 |         -2 |          0 |          0 |
| /root/connect/src/models/_entities/authorized_users_old.rs       | Rust     |         39 |          3 |          6 |         48 |
| /root/connect/src/models/_entities/devices.rs                    | Rust     |          4 |          0 |          0 |          4 |
| /root/connect/src/models/_entities/notes.rs                      | Rust     |          0 |          0 |         -1 |         -1 |
| /root/connect/src/models/_entities/routes.rs                     | Rust     |         12 |          0 |          1 |         13 |
| /root/connect/src/models/_entities/segments.rs                   | Rust     |         53 |          1 |          5 |         59 |
| /root/connect/src/models/_entities/sements.rs                    | Rust     |        -35 |         -1 |         -4 |        -40 |
| /root/connect/src/models/devices.rs                              | Rust     |         30 |          0 |          3 |         33 |
| /root/connect/src/models/routes.rs                               | Rust     |        153 |         56 |         21 |        230 |
| /root/connect/src/models/segments.rs                             | Rust     |        155 |         61 |         25 |        241 |
| /root/connect/src/models/sements.rs                              | Rust     |         -4 |         -1 |         -2 |         -7 |
| /root/connect/src/tasks/mod.rs                                   | Rust     |          1 |          0 |         -1 |          0 |
| /root/connect/src/tasks/seed_from_mkv.rs                         | Rust     |         75 |          6 |         19 |        100 |
| /root/connect/src/views/auth.rs                                  | Rust     |         10 |          1 |          3 |         14 |
| /root/connect/src/views/mod.rs                                   | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/src/views/route.rs                                 | Rust     |         10 |          2 |          5 |         17 |
| /root/connect/src/websockets/handler.rs                          | Rust     |         60 |          2 |         13 |         75 |
| /root/connect/src/websockets/mod.rs                              | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/src/workers/jpg_extractor.rs                       | Rust     |         20 |          1 |          5 |         26 |
| /root/connect/src/workers/mod.rs                                 | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/src/workers/qlog_parser.rs                         | Rust     |        147 |          7 |         11 |        165 |
| /root/connect/tests/models/authorized_devices.rs                 | Rust     |        -17 |         -9 |         -6 |        -32 |
| /root/connect/tests/models/authorized_users.rs                   | Rust     |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/segments.rs                           | Rust     |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/sements.rs                            | Rust     |        -17 |         -9 |         -6 |        -32 |
| /root/connect/tests/requests/mod.rs                              | Rust     |          1 |          0 |          0 |          1 |
| /root/connect/tests/requests/useradmin.rs                        | Rust     |         26 |          0 |          4 |         30 |
| /root/connect/tests/tasks/mod.rs                                 | Rust     |          2 |          0 |          0 |          2 |
| /root/connect/tests/tasks/seed_data.rs                           | Rust     |         16 |          0 |          5 |         21 |
| /root/connect/tests/tasks/seed_from_mkv.rs                       | Rust     |         16 |          0 |          5 |         21 |
| /root/connect/tests/workers/jpg_extractor.rs                     | Rust     |         16 |          2 |          5 |         23 |
| Total                                                            |          |      1,246 |        220 |        182 |      1,648 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+