Date : 2024-05-02 06:37:49
Directory : /root/connect
Total : 86 files,  13424 codes, 484 comments, 1718 blanks, all 15626 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TOML             |          6 |      9,837 |         10 |      1,054 |     10,901 |
| Rust             |         78 |      3,575 |        474 |        663 |      4,712 |
| jsonc            |          1 |          9 |          0 |          0 |          9 |
| pip requirements |          1 |          3 |          0 |          1 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         86 |     13,424 |        484 |      1,718 |     15,626 |
| . (Files)                                                        |          3 |      5,360 |          5 |        569 |      5,934 |
| .cargo                                                           |          1 |          3 |          0 |          1 |          4 |
| .devcontainer                                                    |          1 |          9 |          0 |          0 |          9 |
| examples                                                         |          1 |         10 |          8 |          5 |         23 |
| migration                                                        |         10 |      4,847 |         13 |        527 |      5,387 |
| migration (Files)                                                |          2 |      4,474 |          5 |        484 |      4,963 |
| migration/src                                                    |          8 |        373 |          8 |         43 |        424 |
| minikeyvalue                                                     |          1 |          3 |          0 |          1 |          4 |
| src                                                              |         47 |      2,402 |        391 |        431 |      3,224 |
| src (Files)                                                      |          3 |        140 |          9 |         27 |        176 |
| src/bin                                                          |          1 |          7 |          0 |          2 |          9 |
| src/common                                                       |          2 |          8 |          0 |          2 |         10 |
| src/controllers                                                  |          8 |        771 |        109 |        148 |      1,028 |
| src/initializers                                                 |          2 |         34 |          0 |          6 |         40 |
| src/mailers                                                      |          2 |         46 |         13 |          9 |         68 |
| src/models                                                       |         16 |        920 |        222 |        147 |      1,289 |
| src/models (Files)                                               |          7 |        614 |        211 |        102 |        927 |
| src/models/_entities                                             |          9 |        306 |         11 |         45 |        362 |
| src/tasks                                                        |          3 |        101 |         21 |         25 |        147 |
| src/views                                                        |          4 |         61 |          3 |         17 |         81 |
| src/websockets                                                   |          2 |         61 |          2 |         13 |         76 |
| src/workers                                                      |          4 |        253 |         12 |         35 |        300 |
| tests                                                            |         22 |        790 |         67 |        184 |      1,041 |
| tests (Files)                                                    |          1 |          3 |          0 |          1 |          4 |
| tests/models                                                     |          6 |        249 |         36 |         72 |        357 |
| tests/requests                                                   |          9 |        447 |         12 |         86 |        545 |
| tests/tasks                                                      |          4 |         59 |         15 |         15 |         89 |
| tests/workers                                                    |          2 |         32 |          4 |         10 |         46 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /root/connect/.cargo/config.toml                                 | TOML             |          3 |          0 |          1 |          4 |
| /root/connect/.devcontainer/devcontainer.json                    | jsonc            |          9 |          0 |          0 |          9 |
| /root/connect/.rustfmt.toml                                      | TOML             |          7 |          0 |          1 |          8 |
| /root/connect/Cargo.lock                                         | TOML             |      5,288 |          2 |        559 |      5,849 |
| /root/connect/Cargo.toml                                         | TOML             |         65 |          3 |          9 |         77 |
| /root/connect/examples/playground.rs                             | Rust             |         10 |          8 |          5 |         23 |
| /root/connect/migration/Cargo.lock                               | TOML             |      4,458 |          2 |        480 |      4,940 |
| /root/connect/migration/Cargo.toml                               | TOML             |         16 |          3 |          4 |         23 |
| /root/connect/migration/src/lib.rs                               | Rust             |         23 |          0 |          3 |         26 |
| /root/connect/migration/src/m20220101_000001_users.rs            | Rust             |         43 |          0 |          5 |         48 |
| /root/connect/migration/src/m20231103_114510_notes.rs            | Rust             |         29 |          0 |          5 |         34 |
| /root/connect/migration/src/m20240424_000002_devices.rs          | Rust             |         60 |          0 |          7 |         67 |
| /root/connect/migration/src/m20240424_000003_routes.rs           | Rust             |         68 |          0 |          7 |         75 |
| /root/connect/migration/src/m20240424_000004_segments.rs         | Rust             |         84 |          8 |          7 |         99 |
| /root/connect/migration/src/m20240425_071518_authorized_users.rs | Rust             |         61 |          0 |          7 |         68 |
| /root/connect/migration/src/main.rs                              | Rust             |          5 |          0 |          2 |          7 |
| /root/connect/minikeyvalue/requirements.txt                      | pip requirements |          3 |          0 |          1 |          4 |
| /root/connect/src/app.rs                                         | Rust             |        105 |          5 |         19 |        129 |
| /root/connect/src/bin/main.rs                                    | Rust             |          7 |          0 |          2 |          9 |
| /root/connect/src/build.rs                                       | Rust             |         24 |          4 |          7 |         35 |
| /root/connect/src/common/mkv_helpers.rs                          | Rust             |          7 |          0 |          2 |          9 |
| /root/connect/src/common/mod.rs                                  | Rust             |          1 |          0 |          0 |          1 |
| /root/connect/src/controllers/auth.rs                            | Rust             |        106 |         19 |         27 |        152 |
| /root/connect/src/controllers/connectdata.rs                     | Rust             |        101 |         12 |         22 |        135 |
| /root/connect/src/controllers/connectincomming.rs                | Rust             |        150 |          6 |         21 |        177 |
| /root/connect/src/controllers/mod.rs                             | Rust             |          7 |          0 |          1 |          8 |
| /root/connect/src/controllers/notes.rs                           | Rust             |         59 |          0 |         11 |         70 |
| /root/connect/src/controllers/user.rs                            | Rust             |         11 |          0 |          4 |         15 |
| /root/connect/src/controllers/useradmin.rs                       | Rust             |        173 |         63 |         38 |        274 |
| /root/connect/src/controllers/v1.rs                              | Rust             |        164 |          9 |         24 |        197 |
| /root/connect/src/initializers/mod.rs                            | Rust             |          2 |          0 |          1 |          3 |
| /root/connect/src/initializers/view_engine.rs                    | Rust             |         32 |          0 |          5 |         37 |
| /root/connect/src/lib.rs                                         | Rust             |         11 |          0 |          1 |         12 |
| /root/connect/src/mailers/auth.rs                                | Rust             |         45 |         13 |          8 |         66 |
| /root/connect/src/mailers/mod.rs                                 | Rust             |          1 |          0 |          1 |          2 |
| /root/connect/src/models/_entities/authorized_users.rs           | Rust             |         41 |          1 |          6 |         48 |
| /root/connect/src/models/_entities/authorized_users_old.rs       | Rust             |         39 |          3 |          6 |         48 |
| /root/connect/src/models/_entities/devices.rs                    | Rust             |         55 |          1 |          7 |         63 |
| /root/connect/src/models/_entities/mod.rs                        | Rust             |          7 |          1 |          3 |         11 |
| /root/connect/src/models/_entities/notes.rs                      | Rust             |         14 |          1 |          4 |         19 |
| /root/connect/src/models/_entities/prelude.rs                    | Rust             |          6 |          1 |          2 |          9 |
| /root/connect/src/models/_entities/routes.rs                     | Rust             |         49 |          1 |          6 |         56 |
| /root/connect/src/models/_entities/segments.rs                   | Rust             |         53 |          1 |          5 |         59 |
| /root/connect/src/models/_entities/users.rs                      | Rust             |         42 |          1 |          6 |         49 |
| /root/connect/src/models/authorized_users.rs                     | Rust             |         56 |          7 |         14 |         77 |
| /root/connect/src/models/devices.rs                              | Rust             |         71 |          6 |         11 |         88 |
| /root/connect/src/models/mod.rs                                  | Rust             |          7 |          0 |          1 |          8 |
| /root/connect/src/models/notes.rs                                | Rust             |          4 |          1 |          3 |          8 |
| /root/connect/src/models/routes.rs                               | Rust             |        157 |         57 |         23 |        237 |
| /root/connect/src/models/segments.rs                             | Rust             |        155 |         61 |         25 |        241 |
| /root/connect/src/models/users.rs                                | Rust             |        164 |         79 |         25 |        268 |
| /root/connect/src/tasks/mod.rs                                   | Rust             |          2 |          0 |          0 |          2 |
| /root/connect/src/tasks/seed.rs                                  | Rust             |         24 |         15 |          6 |         45 |
| /root/connect/src/tasks/seed_from_mkv.rs                         | Rust             |         75 |          6 |         19 |        100 |
| /root/connect/src/views/auth.rs                                  | Rust             |         30 |          1 |          7 |         38 |
| /root/connect/src/views/mod.rs                                   | Rust             |          3 |          0 |          1 |          4 |
| /root/connect/src/views/route.rs                                 | Rust             |         10 |          2 |          5 |         17 |
| /root/connect/src/views/user.rs                                  | Rust             |         18 |          0 |          4 |         22 |
| /root/connect/src/websockets/handler.rs                          | Rust             |         60 |          2 |         13 |         75 |
| /root/connect/src/websockets/mod.rs                              | Rust             |          1 |          0 |          0 |          1 |
| /root/connect/src/workers/downloader.rs                          | Rust             |         34 |          1 |          9 |         44 |
| /root/connect/src/workers/jpg_extractor.rs                       | Rust             |         20 |          1 |          5 |         26 |
| /root/connect/src/workers/mod.rs                                 | Rust             |          3 |          0 |          1 |          4 |
| /root/connect/src/workers/qlog_parser.rs                         | Rust             |        196 |         10 |         20 |        226 |
| /root/connect/tests/mod.rs                                       | Rust             |          3 |          0 |          1 |          4 |
| /root/connect/tests/models/authorized_users.rs                   | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/devices.rs                            | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/mod.rs                                | Rust             |          5 |          0 |          0 |          5 |
| /root/connect/tests/models/routes.rs                             | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/segments.rs                           | Rust             |         17 |          9 |          6 |         32 |
| /root/connect/tests/models/users.rs                              | Rust             |        176 |          0 |         48 |        224 |
| /root/connect/tests/requests/auth.rs                             | Rust             |        155 |          7 |         31 |        193 |
| /root/connect/tests/requests/connectdata.rs                      | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/requests/connectincomming.rs                 | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/requests/mod.rs                              | Rust             |          8 |          0 |          1 |          9 |
| /root/connect/tests/requests/notes.rs                            | Rust             |        103 |          2 |         19 |        124 |
| /root/connect/tests/requests/prepare_data.rs                     | Rust             |         45 |          1 |         12 |         58 |
| /root/connect/tests/requests/user.rs                             | Rust             |         32 |          2 |          7 |         41 |
| /root/connect/tests/requests/useradmin.rs                        | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/requests/v1.rs                               | Rust             |         26 |          0 |          4 |         30 |
| /root/connect/tests/tasks/mod.rs                                 | Rust             |          3 |          0 |          1 |          4 |
| /root/connect/tests/tasks/seed.rs                                | Rust             |         24 |         15 |          4 |         43 |
| /root/connect/tests/tasks/seed_data.rs                           | Rust             |         16 |          0 |          5 |         21 |
| /root/connect/tests/tasks/seed_from_mkv.rs                       | Rust             |         16 |          0 |          5 |         21 |
| /root/connect/tests/workers/jpg_extractor.rs                     | Rust             |         16 |          2 |          5 |         23 |
| /root/connect/tests/workers/qlog_parser.rs                       | Rust             |         16 |          2 |          5 |         23 |
| Total                                                            |                  |     13,424 |        484 |      1,718 |     15,626 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+